<!DOCTYPE html>
<html lang="en">
{% load static %}
<link href="{% static 'style.css' %}" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>BASE</title>
</head>
<body>
    <div class="page-header">
        <h1>МОЯ ПЕРСОНАЛЬНАЯ БИБЛИОТЕКА</h1>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </div>
</body>
</html> 
